name: msts-beetle
version: 0.1.0

authors:
  - Steve T. Baldwin <stbaldwin@multiservice.com>

targets:
  msts-beetle:
    main: src/msts-beetle.cr

dependencies:
    beetle:
        gitlab: steve-baldwin/beetle

crystal: 0.27.2

license: MIT
