ingress:
host: beetle.staging.msts.com
secretName: beetle-staging-secrets
images:
  msts-beetle:
    repository: 434875166128.dkr.ecr.us-east-1.amazonaws.com/msts/msts-beetle
    tag: xxx
  pullPolicy: Always
service:
  name: msts-beetle
  type: ClusterIP
  externalPort: 80
  internalPort: 3000
resources:
  msts-beetle-server:
    memReq: "24Mi"
    memMax: "128Mi"
    cpuReq: "25m"
    cpuMax: "100m"
